MONGO_URI=mongodb+srv://root:SRavani12@cluster-1.zw6vcmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=c707dd14196fd8291c761f0550bc9a181221e0ca507f2e7d210bd69e540e3958
GOOGLE_RECAPTCHA_SECRET=6LexglcrAAAAAD9cGmaOLKmwB1Q31dVM23Am3ych
DB_NAME=supplychain
ALGORITHM = HS256
RECAPTCHA_ENABLED=True


USERS_COLLECTION="users"
SHIPMENTS_COLLECTION="shipments"
SENSOR_READINGS_COLLECTION="sensor_readings"